Invoice ID: 1
------------------------------------------------------------
Customer: Marija
Pavlovic
Cash
OOP
Gulet
35


------------------------------------------------------------
OFFER INVOICE

Date: 05/10/2023

Services:

WASHING

Starting date: 11/11/2023
Ending date: 22/11/2023

Price: 1550 EUR
****************************************************** 
Invoice ID: 2
------------------------------------------------------------
Customer: Kristina
Separovic
Card
Sirotinja
Koća
25


------------------------------------------------------------
OFFER INVOICE

Date: 05/10/2023

Services:

WASHING
WELDING

Starting date: 11/12/2023
Ending date: 21/12/2023

Price: 2900 EUR
****************************************************** 
Invoice ID: 3
------------------------------------------------------------
Customer: Marija
Nikolic
Cash
ImaSeMozeSe
Jahta
65


------------------------------------------------------------
OFFER INVOICE

Date: 05/10/2023

Services:

WASHING
WELDING
PAINTING
SAND BLASTING
OVERHAULING AND REPAIR OF STABLE ENGINES
REPAIR OF ELECTRICAL EQUIPMENT

Starting date: 15/12/2023
Ending date: 15/01/2024

Price: 10600 EUR
****************************************************** 
